{"flutter":{"platforms":{"android":{"default":{"projectId":"job-task-project-46da6","appId":"1:25562651801:android:57886cdd1cc4593c672c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-task-project-46da6","configurations":{"android":"1:25562651801:android:57886cdd1cc4593c672c08","ios":"1:25562651801:ios:a6d402dd36abc33b672c08"}}}}}}